    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Surrender to Life &middot; Kaylalife</title>
		<link rel="shortcut icon" href="https://saskali.github.io/kayla/blogimages/favicon.ico">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/style.css">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/highlight.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
		

		
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://saskali.github.io/kayla/blog'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Surrender to Life
                    </h1>
                    <h2 class="headline">
                    Apr 7, 2020 19:58
                    · 899 words
                    · 5 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="../img/gate.JPG" alt="gate" /></p>

<p>I feel a burning sensation in the center of my chest, at the same time as calmness is softly raining down on me. Making an effort to breath deeply brings ease.</p>

<p>Clarity, confusion, chaos, pain.<br />
Knowingness, vibration, trust, love.</p>

<p>I commit to live this life fully.<br />
I commit to express my truth.<br />
I surrender to life force.<br />
I bow to the divine.</p>

<p>My deepest committment is to follow the vibration of life force. What does that mean? I pause and listen to my body. Do I feel open, curious, expanded, excited, exuberant, awake? Or rather bored? My body knows the direction, it is the mind that comes in with fears and doubts and tends to throw me off.</p>

<h3 id="freeing-my-voice">Freeing my voice</h3>

<p>Life is bringing me to my knees. So much is happening and all I can hear is my inner voice asking me to break the silence, stop hiding, acknowledge my fears and move through them. Take a leap. Surrender to my trust in life.</p>

<p>I notice myself waiting. Waiting for the perfect circumstances, the right people, something outside of myself. I understand that this waiting is pointless. I have to start exactly where I am. Right here, right now.</p>

<p>It is time that I use my voice. It feels scary and exciting at the same time. What if I will be pushed away, shamed or rejected? Yes, the human in me feels fear and it&rsquo;s okay.</p>

<p>I&rsquo;m tired of my role. It&rsquo;s a role that doesn&rsquo;t fit me anymore. The role of being the silent one who endures projections, misogyny and cruelty because I believed not to be worthy and not having the right to be heard. For many years, it was a useful mechanism for protection, but those days are over. I thank those parts of me and lovingly let them go to create space for something new.</p>

<p>I have a voice and I will use it. I don&rsquo;t believe that I know better than others. I also believe in the value of sharing and listening to each other. Creating deep connections, finding compassion for different belief systems and calling out our blind spots from a place of love so we can grow and thrive. I feel humble, coming back to reflect on my words and actions again and again so that I can stay attentive to the parts that need to be transformed.</p>

<p>Old stories are dissolving, the pain transforming. It is time to bring myself into alignment with my mind, body, heart, soul and spirit. There is no space for compromises anymore.</p>

<h3 id="choosing-connection-releasing-separation">Choosing connection, releasing separation</h3>

<p>For all my life, I felt alone. Alone with the pain and struggles inside of myself and all the challenges I felt unable to navigate. Life has been changing and always will be. There is a way of coming together and showing ourselves in the essence of what is moving inside of us, releasing the story of separation and allowing all sensations to be there.</p>

<p>I know I am not alone and I never will be. Connection lives inside of me and all around. Nature, community, relationships, strangers passing on the streets. My body will always be here with me, living and feeling in the presence. The earth is holding me with all that is moving inside. There is one life force expressed through all, reminding us that we are a web of life.</p>

<p>I wish to live in a world where we are not afraid of connection, our wounding and our triggers. I know it&rsquo;s possible. Every one of us has the ability to create a bit more of what we want to see in the world.</p>

<h3 id="sharing-myself-more">Sharing myself more</h3>

<p>For the last few years, I have focused on absorbing transmissions from those around me. I know how powerful it is to share. Every seed is valuable, every word that moves you precious. I deeply believe that what we all need is more vulnerability and connection. Understanding that we&rsquo;re not alone in our pain and grief.</p>

<p>I want to share more of myself. Why? For two reasons. First, because it serves my own well being to reflect about my journey and secondly, for the benefit of all who receive something through what I share. Resourcing myself first so that I can be in support and service to those around me.</p>

<p>I am aware that I will fail at times and that&rsquo;s okay as long as I commit to bringing awareness and having the willingness to learn and change.</p>

<h3 id="final-words-for-now">Final words&hellip; for now</h3>

<p>I have a right to speak up. I commit to using my voice, expressing my needs and setting my boundaries. I surrender to be seen and heard in my vulnerability and power. I let go of the idea that I can please everyone.</p>

<p>Some of this won&rsquo;t resonate with you and that&rsquo;s okay. I invite you to tune in with what feels true and follow your inspiration and curiosity. Bring awareness to the places inside where you feel resistence and allow them to be there.</p>

<p>I am asking myself, how much can I welcome and accept all of myself and others, releasing the judgements I hold and my understanding of what is right or wrong.</p>

<p>Let&rsquo;s come together and break through the old story of separation. We&rsquo;re in this together. We can do this. I believe in you. I believe in myself. I believe in life.</p>

<p><img src="../img/scream.JPG" alt="scream" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://saskali.github.io/kayla/blogjs/jquery-2.2.4.min.js"></script>
<script src="https://saskali.github.io/kayla/blogjs/main.js"></script>
<script src="https://saskali.github.io/kayla/blogjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
