    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Going from Blockage to Flow &middot; Kaylalife</title>
		<link rel="shortcut icon" href="https://saskali.github.io/kayla/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/style.css">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/highlight.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
		

		
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://saskali.github.io/kayla/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Going from Blockage to Flow
                    </h1>
                    <h2 class="headline">
                    Aug 19, 2018 22:52
                    · 1284 words
                    · 7 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="../img/ice.jpg" alt="ice" /></p>

<h2 id="my-motivation-for-writing-this-post">My motivation for writing this post</h2>

<p>The topics I&rsquo;ve always been most enthusiastic about are human connections and everything connected to how we navigate through life. Recently, the conversations I&rsquo;ve been having brought similar questions to the surface. Many are wondering:</p>

<ul>
<li>Why am I feeling tired and sluggish most of the days?</li>
<li>How can I feel less stressed and more at ease?</li>
<li>How can I resolve conflicts with people I am working with?<br /></li>
<li>Why do I not feel happy and fulfilled after my latest achievement?</li>
</ul>

<p>I realized that I&rsquo;m not asking myself those questions anymore as much as I used to. Many of my blockages have resolved. So what is it that has changed? I&rsquo;m aware that my mindset has shifted and I approach life in a different way than before. My path has led me through many different environments and as I am aware that not everyone has the possibility to go into similar experiences, I want to share some key elements I have found across all kinds of different fields.</p>

<p><em>Spoiler: This post will not be a recipe for how to get into the flow.</em></p>

<p>You have to find out what works for you. Being in the flow is a practice, there&rsquo;s no formula. I invite you to find the bits and pieces that work for you and ignore the rest. Don&rsquo;t let the mind block you from getting something out of this for yourself. Be curious, be open for inspiration from new directions and start challenging your beliefs.</p>

<h2 id="key-elements-of-being-human">Key Elements of Being Human</h2>

<h3 id="human-connection">Human Connection</h3>

<p>We are social creatures. For a long time, I felt disconnected from everyone around me. Loneliness was very present in my life. It is clear to me now that I strive in human connection. I get excited, I get energized, I get inspired when I am being seen and heard and the other person feels the same.</p>

<p>Connection can happen through eye contact, physical touch or words and is essential to all of us. What comes up for you when you feel a connection to someone? When was the last time you felt deeply connected to another person? I believe it is important to understand that touch and closeness don&rsquo;t have to be tied to sexuality. When I was younger, I barely experienced touch or closeness and felt the lack of it very strongly. Only within the last few years, I have learned that we can create spaces together, where touch is welcome in a consensual way that does not have any sexual implications. Whenever I leave those spaces, I feel safe and nourished.</p>

<p>The way we use words affects how close or distant we feel in relation to others. For a long time, I was unaware that my choice of words could feel hurtful or disrespectful. Getting inspired by people who expressed their feelings about something I said without attacking me, I started changing my way of communicating. I learned to let go of blame, shame and judgement towards myself and others. The key is being able to express what&rsquo;s happening inside of me while being respectful and considerate of the feelings of others. I invite you not to suppress or ignore your emotions, they will bubble up sooner or later.</p>

<h4 id="my-personal-inspiration">My personal inspiration</h4>

<p><a href="https://bettymartin.org/videos/">Betty Martin</a> ✧ <a href="https://www.youtube.com/watch?v=UEqmZ2E1o64">Nonviolent Communication</a> ✧ <a href="https://www.authenticrelatingtraining.com/">Authentic Relating</a> ✧ <a href="http://circlingeurope.com/product/online-course-starting-sept-8/">Circling</a> ✧ <a href="https://www.zegg-forum.org/de/">Forum</a></p>

<h3 id="movement">Movement</h3>

<p>I have been finding my own authentic way of moving and continue doing so day by day. It&rsquo;s a long process of letting go, trusting and accepting myself. The body carries a high intelligence that I didn&rsquo;t have access to until recently. I realized that fear of being judged had blocked me in the past. Learning that I was my toughest judge and transforming that voice from negative to positive beliefs was a liberating process that allowed me to connect more deeply to myself.</p>

<h4 id="my-personal-inspiration-1">My personal inspiration</h4>

<p><a href="https://www.udemy.com/shortest-and-powerful-tai-chi-flow/">Tai Chi</a> ✧ <a href="https://www.udemy.com/mystical-qigong">Qigong</a> ✧ <a href="https://www.youtube.com/channel/UCFKE7WVJfvaHW5q283SxchA">Yoga</a> ✧ <a href="http://www.ecstaticdance.berlin/">Ecstatic Dance</a> ✧ <a href="http://movement-medicine.berlin/?lang=en">Movement Medicine</a> ✧ <a href="http://www.idoportal.com/">Movement Culture</a> ✧ <a href="http://josephbartz.de/de/uberblick.html">Joseph Bartz</a> ✧ <a href="https://www.youtube.com/watch?v=ED8hNoulZv4">Contact Improvisation</a> ✧ <a href="https://5rhythmen-in-berlin.de/">5Rhythms</a> ✧ <a href="https://www.youtube.com/watch?v=nDxXPbH2wZE">African Dance</a> ✧ <a href="http://marameo.de/dozenten/rakesh-sukesh/">Contemporary Dance</a> ✧ <a href="https://www.youtube.com/watch?v=kQs-D1fHpVI">Mariana Hilgert</a> ✧ <a href="https://www.youtube.com/watch?v=QrrTt1dpiJA">Juliana Kis</a> ✧ <a href="https://www.youtube.com/watch?v=-t6Jrw9lk3s">Rafaelle de Oliveira</a></p>

<h3 id="awareness">Awareness</h3>

<p>Increasing my level of awareness is liberating me from stories and patterns that no longer serve me. I learned how to take a step back from my thoughts, which allowed me to see how my mind had influenced my life. There are many different meditation practices, keep looking until you find something that resonates with you. Another approach for becoming more aware and present is learning how to breathe. Start practicing different breathing techniques and observe how it affects you.</p>

<h4 id="my-personal-inspiration-2">My personal inspiration</h4>

<p><a href="https://www.youtube.com/watch?v=9zkbmFTW8qg">Meditation</a> ✧ <a href="https://ecstaticawakeningretreat.com/22minsofbliss">22 Minutes of Bliss</a> ✧ <a href="https://medium.com/@laura.kroth/seeing-things-clearly-living-life-fully-why-i-love-dyad-meditation-233eb134c38e">Dyads</a> ✧ <a href="https://www.wimhofmethod.com/breathing-exercises">The Wim Hof Method</a></p>

<h3 id="sexuality">Sexuality</h3>

<p>I want to live in a world where sexuality is a normal part of our life and stops being suppressed and associated with shame. For many years, I felt disconnected from my body and my own sexuality. Having been in an environment where people are consent aware and know how to communicate their wishes and boundaries has been one of the biggest gifts for me. It is so important to allow everyone to express their sexuality in their own unique way.</p>

<h4 id="my-personal-inspiration-3">My personal inspiration</h4>

<p><a href="https://www.sashacobra.com/media">Sasha Cobra</a> ✧ <a href="http://ronjasebastian.com/">Ronja Sebastian</a> ✧ <a href="http://www.alchemy-eros.com/">Ruby May</a> ✧ <a href="https://www.youtube.com/watch?v=2uxoN7mY5KI">Felix Ruckert</a></p>

<h3 id="creative-expression">Creative Expression</h3>

<p>For many years, I had suppressed my creativity and partly still do. The world I knew was harsh and there was little room for acceptance and support. Ideas need space to evolve in. I want to create environments where we can work together on projects without having the fear of showing something that is not great. I am allowing myself more and more to fail or to do things that are not perfect. For me, it&rsquo;s much more about embracing the process now than it is about the end result.</p>

<h4 id="my-personal-inspiration-4">My personal inspiration</h4>

<p><a href="https://www.youtube.com/watch?v=mH6pMWanENc">Percussions</a> ✧ <a href="https://www.youtube.com/watch?v=Qor1zzj-WtA">Marina Abramovic</a> ✧ <a href="https://www.youtube.com/watch?v=K4q-zx1keWY">Mose</a> ✧ <a href="https://www.youtube.com/watch?v=hzSwPXiPJuE">Yatao</a> ✧ <a href="https://www.alicephoebelou.com/">Alice Phoebe Lou</a> ✧ <a href="http://marianahilgert.com/">Mariana Hilgert</a> ✧ <a href="http://anirleben.com/">Anir Leben</a> ✧ <a href="https://www.instagram.com/evadelincakova/">Eva Delincakova</a> ✧ <a href="http://www.gogetaroomie.com/">Chloe</a> ✧ <a href="https://www.instagram.com/vondove/?hl=en">Vondove</a> ✧ <a href="https://alphachanneling.com/">Alphachanneling</a> ✧ <a href="https://katharinajung.format.com/">Katharina Jung</a> ✧ <a href="https://www.blauhauch.eu/">Blauhauch</a></p>

<h3 id="shadows">Shadows</h3>

<p>Our shadows are the things we hesitate to share and as long as we keep them locked up, they come to the surface in unexpected and uncontrollable ways. Opening up and showing myself vulnerable, I&rsquo;ve been noticing the shift in all kinds of my relationships. Once we understand that we&rsquo;re all going through very similar struggles, we can support each other and learn how to deal with our pain and fears in a healthy way.</p>

<h4 id="my-personal-inspiration-5">My personal inspiration</h4>

<p><a href="https://www.youtube.com/watch?v=ZQDUnpX23K8">Jonathan Klodt</a></p>

<h3 id="nature">Nature</h3>

<p>I make sure that I go for a walk and connect with nature on a regular basis. Disconnecting from technology, forgetting about time and things that I have to do brings relief and a sense of peace. Nutrition is another part that I keep learning about. I don&rsquo;t believe in strict and challenging diets. For me, it&rsquo;s more about trying out new things that inspire me and raising the awareness of what I put into my system and how it makes me feel.</p>

<h4 id="my-personal-inspiration-6">My personal inspiration</h4>

<p><a href="https://www.youtube.com/watch?v=-wFsYY71wyk">Jonna Jinton</a> ✧ <a href="http://www.brendanbrazier.com/nutritional-philosophy">Brendan Brazier</a></p>

<h2 id="my-wishes">My Wishes</h2>

<h3 id="i-wish">I wish &hellip;</h3>

<h3 id="to-see-more-people-stepping-into-their-authentic-self">&hellip; to see more people stepping into their authentic self.</h3>

<h3 id="to-see-more-acceptance-support-and-collaboration">&hellip; to see more acceptance, support and collaboration.</h3>

<h3 id="for-all-of-us-to-feel-more-connected-to-each-other-and-the-planet-we-live-on-interacting-in-a-loving-and-kind-way-with-ourselves-and-others">&hellip; for all of us to feel more connected to each other and the planet we live on, interacting in a loving and kind way with ourselves and others.</h3>

<h3 id="for-all-of-us-to-embrace-our-full-range-of-emotions-the-dark-and-the-light-while-being-considerate-and-respectful-to-the-people-around-us">&hellip; for all of us to embrace our full range of emotions, the dark and the light, while being considerate and respectful to the people around us.</h3>

<h3 id="to-see-and-experience-more-aliveness">&hellip; to see and experience more aliveness.</h3>

<h3 id="i-want-everyone-to-know-that-they-belong-and-everything-that-is-happening-inside-of-them-is-welcome-to-be-seen-and-heard"><strong>I want everyone to know that they belong and everything that is happening inside of them is welcome to be seen and heard.</strong></h3>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://saskali.github.io/kayla/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://saskali.github.io/kayla/blog/js/main.js"></script>
<script src="https://saskali.github.io/kayla/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
