    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.40.1" />
		<title>Community with lots of heart &middot; Kaylalife</title>
		<link rel="shortcut icon" href="https://saskali.github.io/kayla/blogimages/favicon.ico">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/style.css">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/highlight.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
		

		
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blogcss/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://saskali.github.io/kayla/blog'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Community with lots of heart
                    </h1>
                    <h2 class="headline">
                    Aug 16, 2019 00:38
                    · 558 words
                    · 3 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="../img/heartOfClojure.jpeg" alt="Heart of Clojure" /></p>

<p>It&rsquo;s been two weeks now since <a href="https://heartofclojure.eu/">Heart of Clojure</a>. Time for reflections. 🌟</p>

<p>I feel much movement within, a sense of wonder, a pinch of surprise and a big portion of gratitude. It was a special conference for me.</p>

<h3 id="the-background-story">The Background Story</h3>

<p>A while ago, I made a promise to myself. I decided to accept every possibility to speak in front of people. In the past, having all attention on me was one of the most frightening moments. I had mastered the skill of avoiding it at any cost.</p>

<p>It all changed when I realised that I wanted to be able to speak to groups of people. I wanted to be heard, I wanted to share and contribute in my own way. Again and again, I attempted to lean into the edge of my discomfort to overcome this fear.</p>

<p>When I was asked to be one of two presenters for Heart of Clojure, I was shocked and speechless. My inner critic started rumbling: Why would they ask me? I don&rsquo;t have any experience in this. I don&rsquo;t think I can do this. Deep breath. It&rsquo;s okay. I realised that I couldn&rsquo;t have wished for a better environment for my first moderating experience.</p>

<h3 id="the-clojure-community">The Clojure Community</h3>

<p>Over the last couple of years, the Clojure community has become an invaluable part of my life. It&rsquo;s a space where all of me has been welcomed and accepted, since day one. The kindness, support and inspiration I have received from people in the community is boundless. My heart has been touched many times by the deep and genuine connections, old ones keep growing, new ones emerging. Whenever I started walking down the road of doubts, someone was there to pull me out of it and reflect back what I couldn&rsquo;t see when the mental fog of my inner critic was getting denser and denser.</p>

<p>I am well aware that my approach to life is somewhat different from those of most people in tech. Yet, there hasn&rsquo;t been a word of judgement towards me from any person in the community. Instead, I keep having animating conversations where I get to share from my experiences and learn from those of others.</p>

<h3 id="heart-moments-at-heart-of-clojure">Heart Moments at Heart of Clojure</h3>

<p>It was fun starting the day together with familiar and new faces at the hotel breakfast. I learned how to enjoy speaking in front of people. I sang karaoke on stage. Twice. I jumped into several situations I would usually avoid (with great success 💃). I got hugely inspired by talks about creative coding, global warming and tech, the demystification of compilers, empathy, open source, the importance of community, resilient applications and much more. I initiated a movement break to connect us to our bodies and a dyad meditation session that connected us to ourselves and each other. I fell in love with people, ideas, the city of Leuven and the Clojure community all over again.</p>

<p><img src="../img/leuvenHoChosts.jpg" alt="many friendly faces all around Leuven" /></p>

<p>Thank you Bozhidar for being such an amazing co-host. Thank you Arne and Martin for all the energy and heart you have put into this conference. Heart of Clojure has been a tangible example for the power of intentions and how far they spread. Thank you to all the speakers for sharing your ideas with us. And a huge thank you to everybody who participated and contributed in their own way.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://saskali.github.io/kayla/blogjs/jquery-2.2.4.min.js"></script>
<script src="https://saskali.github.io/kayla/blogjs/main.js"></script>
<script src="https://saskali.github.io/kayla/blogjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
