    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.40.1" />
		<title>How Movement is my Medicine &middot; Kaylalife</title>
		<link rel="shortcut icon" href="https://saskali.github.io/kayla/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/style.css">
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/highlight.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">  
		

		
		<link rel="stylesheet" href="https://saskali.github.io/kayla/blog/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://saskali.github.io/kayla/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        How Movement is my Medicine
                    </h1>
                    <h2 class="headline">
                    Oct 2, 2018 21:39
                    · 801 words
                    · 4 minutes read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="../img/movement.png" alt="keep moving" /></p>

<p>Another Friday evening. I jump on my bike and feel a smile on my face. Hello, Berlin. You are gray, cold and wet today, but I feel warm inside and excited about the days ahead of me.</p>

<p>About half a year ago, I kept hearing about something that is called <a href="http://www.movementmedicineassociation.org/">Movement Medicine</a>. I had no idea what is was, but my intuition took me right into a space of freedom, connection and acceptance. Last weekend, I participated in another movement medicine workshop called <a href="https://www.schoolofmovementmedicine.com/workshops/weekends/re-source/">Life Lab</a> and I wanted to gather my thoughts for myself and others.</p>

<h3 id="the-essence">The essence</h3>

<p>One weekend, a total of 16 hours together with around 40 people in one space. We got to learn on the dance floor what is valuable for our everyday life: developing new insights about how we relate to ourselves and to others. We are social beings. Understanding how our thoughts influence our life, developing group awareness and sensitivity for others is key for living in harmony with the world around us.</p>

<h4 id="relating-to-myself">Relating to myself</h4>

<p>Breathe - feel - accept - express - use your senses - be present.</p>

<h4 id="relating-to-others">Relating to others</h4>

<p>Be present - sense - set impulses - support - contribute to the whole.</p>

<h3 id="my-experience">My experience</h3>

<p>I enter the space. There are two big window fronts to my left and right, the room is filled with light and people of all ages. I start focusing on my breath. My body feels a bit tired and exhausted from the week. Slowly, the music starts to bring me in motion. During the dance, I notice how my mind tries to push the abilities of my physical state.</p>

<p>Having an idea in my mind about how I want to move, frustration and blockages come up. My body remembers though. I cannot control the body with the mind if I want to get into the flow and be  connected to my authentic expression. I let the body take over. All emotions are welcome, being tired, tense, stiff, frustrated, feeling embraced, liberated, energized, full of joy, peaceful.</p>

<p>Another challenge that I am facing is fear of rejection. I know that it is  created by the mind. There can be many reasons why someone chooses not to go into a connection. I learn to accept where everyone is at and embrace the connections that are opening up. It is exhilarating to feel the different energies depending on the person I dance with. Some are slow and soft, others are wild and playful. Every connection is unique. Every dance is colorful in its own way.</p>

<h3 id="learnings">Learnings</h3>

<p>This space teaches me that life works best when we all participate and embrace respect and inclusion instead of suppression and ego. Every single one of us is important and can contribute in their own unique way if we as a group allow it. People will only feel safe to contribute if we learn to let go of judgement, blame, shame and all other destructive mechanisms that are ingrained in our society.</p>

<p>Every time I notice a judgement in my mind towards someone else, I reframe my thoughts and say: &ldquo;Thank you for sharing. I respect your stance and know it doesn&rsquo;t work in my own experience. This is what is true for me&hellip;&rdquo;. We all want to be heard and seen. Acceptance has the power to shift our relationships in a powerful way. Instead of provoking defense mechanisms, I invite openness for reflection and inspiration on both sides.</p>

<h3 id="how-i-used-to-feel">How I used to feel</h3>

<p>I used to feel super awkward in my body. Dancing was only an option if there was a crowd of people and alcohol involved and my mind was convinced that people were constantly looking at me and judging my every move. With time and increasing awareness, I understood that the one judging was me. I don&rsquo;t need alcohol to free my movement and I don&rsquo;t need judging thoughts that hold back what my body wants to express.</p>

<h3 id="how-i-feel-now">How I feel now</h3>

<p>Movement is an important part of my everyday life. I love the feeling of being present, connected with my body and all my sensations. Whatever comes up, I accept where I am. If I feel energetic and playful, I express it in the dance. If I feel tired and sad, I express it in the dance. The body has the ability to give shape to the full range of my current state. If necessary, I use my voice too. All I need to do is letting go of judgement and pressure and allow the rhythms to move me from the inside out.</p>

<h3 id="my-suggestion-for-you">My suggestion for you</h3>

<p>Take a moment for yourself today, play one of your favorite songs and start moving the way your body wants to move. Let go of any pressure or judgement and enjoy :)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://saskali.github.io/kayla/blog/js/jquery-2.2.4.min.js"></script>
<script src="https://saskali.github.io/kayla/blog/js/main.js"></script>
<script src="https://saskali.github.io/kayla/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
